# BookDBSite

./: README.md  RN-KitapSitesi.sln
ClassLibrary.dot.net.core/: Class1.cs  ClassDiagram1.cd  Client.ClassLibrary.old.csproj
Client.ClassLibrary/: ClientClassLibrary.csproj
Client.ClassLibrary/Helpers/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  IHttpServiceExtensionMethods.cs  IJSRuntimeExtensionMethods.cs  IRepository.cs  MultipleSelectorModel.cs  NavigationManagerExtensions.cs
Client.ClassLibrary/Repository/: IKisiRepository.cs  IKitaplarRepository.cs  IKitapturRepository.cs  KisiRepository.cs  KitaplarRepository.cs  KitapturRepository.cs
KitapSitesi/Client/: App.razor  KitapSitesi.Client.csproj  Program.cs  _Imports.razor
KitapSitesi/Client/Pages/: Hakkinda.razor  Index.razor
KitapSitesi/Client/Pages/Kisiler/: CreateKisi.razor  EditKisi.razor  IndexKisiler.razor  KisiForm.razor
KitapSitesi/Client/Pages/Kitaplar/: CreateKitap.razor  DetailsKitap.razor  EditKitap.razor  KitapFilter.razor  KitapForm.razor
KitapSitesi/Client/Pages/Kitaptur/: CreateKitaptur.razor  EditKitaptur.razor  IndexKitapturler.razor  KitapturForm.razor
KitapSitesi/Client/Properties/: launchSettings.json
KitapSitesi/Client/Shared/: GenericList.razor  IndividualKitap.razor  InputMarkdown.razor  KitaplarList.razor  MainLayout.razor  MultipleSelector.razor  NavMenu.razor  Pagination.razor
KitapSitesi/Client/wwwroot/: index.html
KitapSitesi/Client/wwwroot/css/: custom.css
KitapSitesi/Client/wwwroot/js/: Utilities.js
KitapSitesi/Server/: KitapSitesi.Server.csproj  Program.cs  Startup.cs  appsettings.json
KitapSitesi/Server/Migrations/: 20200609025614_InitialDB3.Designer.cs  20200609025614_InitialDB3.cs  ApplicationDbContextModelSnapshot.cs
KitapSitesi/Server/Properties/: launchSettings.json
KitapSitesi/Shared/: KitapSitesi.Shared.csproj
OrtakClassLibrary/: OrtakClassLibrary.csproj
OrtakClassLibrary/DTOs/: DetailsKitapDTO.cs  FilterKitaplarDTO.cs  IndexPageDTO.cs  KitapUpdateDTO.cs  PaginatedResponse.cs  PaginationDTO.cs
OrtakClassLibrary/Entities/: Kisi.cs  Kitap.cs  KitapYazarlari.cs  KitaplarKitapturler.cs  Kitaptur.cs
OrtakClassLibrary/Properties/: serviceDependencies.local.json
ServerClassLibrary/: ApplicationDbContext.cs  ServerClassLibrary.csproj
ServerClassLibrary/Controllers/: KisilerController.cs  KitaplarController.cs  KitapturlerController.cs
ServerClassLibrary/Helpers/: AutomapperProfiles.cs  HttpContextExtensions.cs  IFileStorageService.cs  InAppStorageService.cs  QueryableExtensions.cs
