<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KitapSitesi.Client.Repository.GenreRepository">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAiAAAgAAAAAAAAAIAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Repository\GenreRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="KitapSitesi.Client.Repository.IGenreRepository">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Repository\IGenreRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>